<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: midnightblue;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(159, 188, 241);
        }
        p{
            text-align: center;
            color: navy;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(95, 212, 241);
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="RevNum.html">Reverse a number</a>
          </li>
        </ul>
      </nav>

    <h2>
        <br><strong><em>CHECK FOR PALINDROME</em></strong><br><br>
    </h2>

    <div class="container">
        <br><p>A palindrome is a word, number, phrase, or other sequence of characters which reads the same backward as forward, such as madam, racecar. There are also numeric palindromes. Enter any integer you like in the textbox and let's see if it's a Palindrome or not!</p><br><br>
        <div class="row">
            <div class="col col-12 col-sm-3">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </div>
            <div class="col col-12 col-sm-6">
                <form action="">
                    <table class="table">
                        <tr>
                            <td><strong>Enter a number</strong></td>
                            <td><input type="text" class="form-control" id="num"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="button" class="btn btn-primary" onclick="checkPalindrome();">Check palindrome</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p id="palResult"></p></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col col-12 col-sm-3">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </div>
        </div>
    </div>

    <script>
        function checkPalindrome()
        {
            var x= parseInt((document.getElementById("num").value));

            var temp=x;
            var rev=0, r=0;

            while(temp>0)
            {
                r=temp%10;
                rev=(rev*10)+r;
                temp=parseInt(temp/10);
            }
            
            if(rev==x)
            {
                document.getElementById("palResult").innerHTML= x+" is a Palindrome";
            }
            else
            {
                document.getElementById("palResult").innerHTML= x+" is not a Palindrome";
            }
        }
    </script>

</body>
</html>