<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReverseNumber</title>
    <style>
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: maroon;
            background-color:lightgoldenrodyellow;
        }
        body{
            background-color:burlywood;
        }
        p{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: firebrick;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="palindrome.html">Check Palindrome</a>
          </li>
        </ul>
      </nav>

    <h2>
        <br><strong><em>REVERSE A NUMBER</em></strong>
        <br><br>
    </h2>
    <div class="container">
        <br><p>Enter any integer value in the textbox to see the reverse of that number</p><br><br>
        <div class="row">
            <div class="col col-12 col-sm-3">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </div>
            <div class="col col-12 col-sm-6">
                <form action="">
                    <table class="table">
                        <tr>
                            <td><strong>Enter a number</strong></td>
                            <td><input type="text" class="form-control" id="num"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="button" class="btn btn-danger" onclick="reverseNumber();"><strong>Reverse of the number</strong></button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p id="result"></p></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col col-12 col-sm-3">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </div>
        </div>
    </div>

    <script>
        function reverseNumber()
        {
            var num= parseInt(document.getElementById("num").value);
            
            var rev=0, r=0;
            var temp=num;

            while(temp>0)
            {
                r=temp%10;
                rev=(rev*10)+r;
                temp=parseInt(temp/10);
            }

            document.getElementById("result").innerHTML="Reverse of "+num+" = "+rev;
        }
    </script>
    
</body>
</html>